---
- name: Create Filerun Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ filerun_data_directory }}/mysql"
    - "{{ filerun_data_directory }}/www"
    - "{{ filerun_root_directory }}"

- name: Ensure required networks are present
  docker_network:
    name: "{{ item }}"
  with_items:
    - ldap
    - filerun

- name: Create FileRun database container
  docker_container:
    name: filerun-mysql
    image: mariadb:10.5
    pull: true
    purge_networks: true
    networks:
      - name: filerun
    volumes:
      - "{{ filerun_data_directory }}/mysql:/var/lib/mysql:rw"
    env:
      MYSQL_ROOT_PASSWORD: filerun
      MYSQL_DATABASE: filerun
      MYSQL_USER: filerun
      MYSQL_PASSWORD: filerun
      MYSQL_LOG_CONSOLE: "true"
    restart_policy: unless-stopped
    memory: 1g

- name: Create FileRun container
  docker_container:
    name: filerun
    image: "{{ filerun_docker_image }}"
    pull: true
    purge_networks: true
    networks:
      - name: ldap
      - name: filerun
      - name: web
    volumes:
      - "{{ filerun_root_directory }}:/var/www/html:rw"
      - "{{ filerun_data_directory }}/www:/user-files:rw"
    ports:
      - "{{ filerun_port }}:80"
    env:
      FR_DB_HOST: filerun-mysql
      FR_DB_PORT: "3306"
      FR_DB_NAME: filerun
      FR_DB_USER: filerun
      FR_DB_PASS: filerun
      APACHE_RUN_USER: www-data
      APACHE_RUN_USER_ID: "33"
      APACHE_RUN_GROUP: www-data
      APACHE_RUN_GROUP_ID: "33"
    restart_policy: unless-stopped
    memory: 2g
    labels:
      traefik.enable: "{{ filerun_available_externally }}"
      traefik.http.services.filerun-svc.loadbalancer.server.port: "80"
      traefik.http.routers.filerun.rule: "Host(`filerun.{{ ansible_nas_domain }}`)"
      traefik.http.routers.filerun.tls: "true"
