---
- name: Create Joomla Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ joomla_data_directory }}/www"
    - "{{ joomla_data_directory }}/creds"

- name: Create Joomla user on Postgres
  postgresql_user:
    name: joomla
    password: "{{ lookup('password', joomla_data_directory + '/creds/joomla_postgres_passwd length=32') }}"
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    state: present
    login_host: 127.0.0.1

- name: Create Joomla database on Postgres
  postgresql_db:
    name: joomla
    owner: joomla
    login_user: "{{ postgres_user }}"
    login_password: "{{ postgres_password }}"
    state: present
    login_host: 127.0.0.1

- name: Template Joomla makedb.php
  template:
    src: joomla/makedb.php
    dest: "{{ joomla_data_directory }}/makedb.php"

- name: Joomla Docker Container
  docker_container:
    name: joomla
    image: joomla
    purge_networks: true
    networks:
      - name: web
      - name: postgres
    pull: true
    volumes:
      - "{{ joomla_data_directory }}/www:/var/www/html:rw"
      - "{{ joomla_data_directory }}/makedb.php:/makedb.php:ro"
    ports:
      - "{{ joomla_port }}:80"
    env:
      JOOMLA_DB_HOST: "postgres"
      JOOMLA_DB_USER: "joomla"
      JOOMLA_DB_NAME: "joomla"
      JOOMLA_DB_PASSWORD: "{{ lookup('password', joomla_data_directory + '/creds/joomla_postgres_passwd length=32') }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ joomla_available_externally }}"
      traefik.http.services.joomla-svc.loadbalancer.server.port: "80"
      traefik.http.routers.joomla.rule: "Host(`joomla.{{ ansible_nas_domain }}`)"
      traefik.http.routers.joomla.tls: "true"
